[Desktop Entry]
Name=Win10Sur-light
Comment=Win10Sur-light theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=yeyushengfan258
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=yeyushengfan258@aliyun.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.yeyushengfan258.Win10Sur-light
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/yeyushengfan258/Win10Sur-light-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1444553,kns://plasma-themes.knsrc/api.kde-look.org/1444560,kns://aurorae.knsrc/api.kde-look.org/1444554,kns://icons.knsrc/api.kde-look.org/1440037,kns://wallpaper.knsrc/api.kde-look.org/1444551,kns://sddmtheme.knsrc/api.kde-look.org/1444556,kns://xcursor.knsrc/api.kde-look.org/1421622
X-Plasma-MainScript=defaults
